# aio

./: .gitignore  pom.xml
src/main/java/org/engdream/: App.java
src/main/java/org/engdream/auth/entity/: Resource.java  UrlFilter.java  User.java
src/main/java/org/engdream/auth/repository/: UrlFilterRepository.java  UserRepository.java
src/main/java/org/engdream/auth/service/: ShiroFilerChainManager.java  UrlFilterService.java  UserService.java
src/main/java/org/engdream/auth/shiro/: Constants.java
src/main/java/org/engdream/auth/shiro/filter/: OAuth2AuthenticationFilter.java
src/main/java/org/engdream/auth/shiro/filter/mgt/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java
src/main/java/org/engdream/auth/shiro/realm/: OAuth2Realm.java  UserRealm.java
src/main/java/org/engdream/auth/shiro/token/: OAuth2Token.java
src/main/java/org/engdream/auth/web/controller/: AuthController.java  UrlFilterController.java  UserController.java
src/main/java/org/engdream/common/base/: BaseController.java  BaseCrudController.java  BaseEntity.java  BaseRepository.java  BaseService.java  DAOException.java  ServiceException.java
src/main/java/org/engdream/common/base/support/: SimpleBaseRepository.java  SimpleBaseRepositoryFactoryBean.java
src/main/java/org/engdream/common/base/web/controller/: BaseExceptionHandler.java
src/main/java/org/engdream/config/: JpaAuditingConfig.java  ModelMapperConfig.java  MvcWebApplicationInitializer.java  OAuth2Config.java  ShiroConfig.java  Swagger2Config.java
src/main/java/org/engdream/oauth2/entity/: OAuth2Client.java  OAuth2User.java
src/main/java/org/engdream/oauth2/repository/: OAuth2ClientRepository.java  OAuth2UserRepository.java
src/main/java/org/engdream/oauth2/service/: OAuth2ClientService.java  OAuth2UserService.java
src/main/java/org/engdream/oauth2/web/controller/: AuthorizationServerController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/engdream/: AppTest.java  SimpleTest.java
src/test/java/org/engdream/auth/web/controller/: AuthControllerTest.java
src/test/java/org/engdream/util/: ModelMapperTest.java
